<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="nypproje/jarx/21011068.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nypproje/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=nypproje/src&lt;proje{Main.java[Main" manifestLocation="/nypproje/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=nypproje/src&lt;proje"/>
    </selectedElements>
</jardesc>
